Package                Version
---------------------- -----------
certifi                2026.1.4
charset-normalizer     3.4.4
contourpy              1.3.3
cycler                 0.12.1
docker                 7.1.0
fonttools              4.61.1
idna                   3.11
kiwisolver             1.4.9
matplotlib             3.10.8
mysql-connector-python 9.5.0
numpy                  2.4.1
packaging              26.0
pandas                 3.0.0
pillow                 12.1.0
pip                    26.0
pyparsing              3.3.2
pypiwin32              223
python-dateutil        2.9.0.post0
pywin32                311
requests               2.32.5
scipy                  1.17.0
six                    1.17.0
tzdata                 2025.3
urllib3                2.6.3
